*
        "node3" : 
        {
            "id" : 2,
            "x" : 10,
            "y" : 4,
            "connections" : 
            [
                {"id" : "node2"},
                {"id" : "node4"}
            ]
        },
        "node4" : 
        {
            "id" : 3,
            "x" : 11,
            "y" : 4,
            "connections" : 
            [
                {"id" : "node3"},
                {"id" : "node5"}
            ]
        },
        "node5" : 
        {
            "id" : 4,
            "x" : 12,
            "y" : 4,
            "connections" : 
            [
                {"id" : "node4"},
                {"id" : "node6"}
            ]
        },
        "node6" : 
        {
            "id" : 5,
            "x" : 12,
            "y" : 4,
            "connections" : 
            [
                {"id" : "node5"}
            ]
        },
        "node7" : 
        {
            "id" : 6,
            "x" : 0,
            "y" : 6,
            "connections" : 
            [
                {"id" : "node8"}
            ]
        },
        "node8" : 
        {
            "id" : 7,
            "x" : 1,
            "y" : 6,
            "connections" : 
            [
                {"id" : "node7"},
                {"id" : "node9"}
            ]
        },
        
        "node9" : 
        {
            "id" : 8,
            "x" : 2,
            "y" : 6,
            "connections" : 
            [
                {"id" : "node8"},
                {"id" : "node10"}
            ]
        },
        "node10" : {
            "id" : 9,
            "x" : 2,
            "y" : 7,
            "connections" : 
            [
                
            ]
        }
        
  
        
        
    }
    
}
*/